<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <link href="../style/full_style.css" rel="stylesheet"/>
    <link href="../style/inner_style.css" rel="stylesheet"/>
    <link href="../style/my_projects.css" rel="stylesheet"/>
    <script src="../scripts/my_projects.js"></script>
    <title>ПроПланер</title>
</head>
<body class="site-content">
<nav>
    <nav class="sticky-top">
        <a class="left-navbar-item" href="./new_project.html">Нов проект</a>
        <a class="left-navbar-item" href="./my_projects.html">Моите проекти</a>
        <a class="right-navbar-item" href="./logout.html">Изход</a>
        <a class="right-navbar-item" href="./profile.html">Моят профил</a>
    </nav>
</nav>

<main class="projects-box">
    <section id="my_projects">
    </section>
</main>
</body>
</html>